[
  {
    "ingredients" : [
        [ { "oredictName" : "blockGlassHardened" }, { "oredictName" : "blockGlassHardened" }, { "oredictName" : "blockGlassHardened" } ],
        [ { "oredictName" : "componentWiring" }, { "registryName" : "opencomputers:hologram1"}, { "oredictName" : "componentWiring" } ],
        [ { "registryName" : "thermalfoundation:material", "meta": 352 }, { "registryName" : "opencomputers:assembler"}, { "registryName" : "thermalfoundation:material", "meta": 352 } ]
    ],
    "result" : {
      "registryName" : "powersuits:tile.tinkerTable"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "thermalfoundation:material", "meta": 324 }, { "registryName" : "thermalfoundation:material", "meta": 324 }, { "registryName" : "thermalfoundation:material", "meta": 324 } ],
      [ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorHead"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "thermalfoundation:material", "meta": 324 }, null, { "registryName" : "thermalfoundation:material", "meta": 324 } ],
      [ { "oredictName" : "componentWiring" }, { "registryName" : "thermalfoundation:material", "meta": 324 }, { "oredictName" : "componentWiring" } ],
      [ { "registryName" : "thermalfoundation:material", "meta": 324 }, { "registryName" : "thermalfoundation:material", "meta": 324 }, { "registryName" : "thermalfoundation:material", "meta": 324 } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorTorso"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" : "thermalfoundation:material", "meta": 324 }, { "registryName" : "thermalfoundation:material", "meta": 324 }, { "registryName" : "thermalfoundation:material", "meta": 324 } ],
      [ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ],
      [ { "registryName" : "thermalfoundation:material", "meta": 324 }, null, { "registryName" : "thermalfoundation:material", "meta": 324 } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorLegs"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ],
      [ { "registryName" : "thermalfoundation:material", "meta": 324 }, null, { "registryName" : "thermalfoundation:material", "meta": 324 } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorFeet"
    }
  },
  {
    "ingredients" : [
      [ null, { "oredictName" : "componentWiring" }, null ],
      [ { "oredictName" : "componentWiring" }, { "registryName" : "thermalfoundation:material", "meta": 352 }, null ],
      [ null, { "registryName" : "thermalfoundation:material", "meta": 352 }, { "oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerTool"
    }
  },
  {
    "ingredients" : [
        [ null, {"oredictName": "wireElectrum"}, null ],
        [{"oredictName": "wireElectrum"}, {"oredictName": "oc:circuitChip1"}, {"oredictName": "wireElectrum"}],
        [ null, {"oredictName": "wireElectrum"}, null ]
    ],
    "result" : {
      "oredictName" : "componentWiring",
      "quantity" : 4
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "wireCopper" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "wireCopper" } ],
      [  { "oredictName" : "wireCopper" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "wireCopper" } ],
      [  { "oredictName" : "wireCopper" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "wireCopper" } ]
    ],
    "result" : {
      "oredictName" : "componentSolenoid"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "componentSolenoid" }, null ],
      [  { "oredictName" : "componentWiring" }, { "registryName" : "thermalfoundation:material", "meta" : 512 }, { "oredictName" : "componentWiring" } ],
      [  null, { "oredictName" : "componentSolenoid" }, null ]
    ],
    "result" : {
      "oredictName" : "componentServo"
    }
  },
  {
    "ingredients" : [
        [ null, { "registryName" : "thermalfoundation:material", "meta": 324 }, { "registryName" : "thermalfoundation:material", "meta": 324 } ],
        [ { "registryName" : "thermalfoundation:material", "meta": 324 }, { "registryName" : "thermalfoundation:material", "meta": 324 }, { "oredictName" : "componentSolenoid" } ],
        [ { "registryName" : "thermalfoundation:material", "meta": 324 }, null, { "oredictName" : "componentSolenoid" } ]
    ],
    "result" : {
      "oredictName" : "componentGliderWing"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "componentFieldEmitter" }, { "oredictName" : "componentSolenoid" } ],
      [  { "oredictName" : "ingotElectrum" }, { "oredictName" : "dustGlowstone" }, null],
      [  { "oredictName" : "componentWiring" }, { "oredictName" : "componentFieldEmitter" }, { "oredictName" : "componentSolenoid" } ]
    ],
    "result" : {
      "oredictName" : "componentIonThruster"
    }
  },
  {
    "ingredients" : [
      [ null, { "registryName" : "thermalexpansion:capacitor", "meta": 1 }, null ],
      [ null, { "oredictName" : "componentWiring" }, null ]
    ],
    "result" : {
      "oredictName" : "componentLVCapacitor"
    }
  },
  {
    "ingredients" : [
      [ null, { "registryName" : "thermalexpansion:capacitor", "meta": 2 }, null ],
      [ null, { "oredictName" : "componentWiring" }, null ]
    ],
    "result" : {
      "oredictName" : "componentMVCapacitor"
    }
  },
  {
    "ingredients" : [
      [ null, { "registryName" : "thermalexpansion:capacitor", "meta": 3 }, null ],
      [ null, { "oredictName" : "componentWiring" }, null ]
    ],
    "result" : {
      "oredictName" : "componentHVCapacitor"
    }
  },
  {
    "ingredients" : [
      [ null, { "registryName" : "thermalexpansion:capacitor", "meta": 4 }, null ],
      [ null, { "oredictName" : "componentWiring" }, null ]
    ],
    "result" : {
      "oredictName" : "componentEVCapacitor"
    }
  },
  {
    "ingredients" : [
        [ { "oredictName": "fabricHemp" }, { "oredictName": "fabricHemp" }, { "oredictName": "fabricHemp" } ],
        [ { "oredictName": "wireSteel" }, null, { "oredictName": "wireSteel" } ],
        [ null, { "registryName": "immersiveengineering:connector", "meta": 6 }, null ]
    ],
    "result" : {
      "oredictName" : "componentParachute"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "plateIron" }, { "oredictName" : "plateIron" } ],
      [ { "oredictName" : "gearInvar" }, { "oredictName" : "plateIron" } ],
      [ { "oredictName" : "plateIron" }, { "oredictName" : "plateIron" } ]
    ],
    "result" : {
      "oredictName" : "componentPlatingBasic"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "platePlatinum" }, { "oredictName" : "plateSteel" }, null ],
      [ { "oredictName" : "gearInvar" },     { "oredictName" : "plateSteel" }, null ],
      [ { "oredictName" : "platePlatinum" }, { "oredictName" : "plateSteel" }, null ]
    ],
    "result" : {
      "oredictName" : "componentPlatingAdvanced"
    }
  },
  {
    "ingredients" : [
      [  {"registryName" : "thermalfoundation:material", "meta": 359}, {"registryName" : "thermalfoundation:material", "meta": 514}, {"registryName" : "thermalfoundation:material", "meta": 359} ],
      [  {"registryName" : "thermalfoundation:material", "meta": 515}, {"registryName" : "minecraft:ender_eye" },                   {"registryName" : "thermalfoundation:material", "meta": 515} ],
      [  {"registryName" : "thermalfoundation:material", "meta": 359}, {"registryName" : "thermalfoundation:material", "meta": 514}, {"registryName" : "thermalfoundation:material", "meta": 359} ]
    ],
    "result" : {
      "oredictName" : "componentFieldEmitter"
    }
  },
  {
    "ingredients" : [
        [ null, {"oredictName": "oc:hologram1"}, null],
        [ null, {"oredictName": "componentWiring"}, null],
        [ null, null, null ]
    ],
    "result" : {
      "oredictName" : "componentLaserEmitter"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustCoal" }, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:coal, Amount:1000}" }, { "oredictName" : "dustCoal" } ],
      [ { "oredictName" : "dustCoal" }, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:coal, Amount:1000}" }, { "oredictName" : "dustCoal" } ],
      [ { "oredictName" : "dustCoal" }, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:coal, Amount:1000}" }, { "oredictName" : "dustCoal" } ]
    ],
    "result" : {
      "oredictName" : "componentCarbonMyofiber"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentWiring" }, { "oredictName" : "dyeGreen" }, { "oredictName" : "ingotElectrum" } ],
      [ { "oredictName" : "dustRedstone" }, { "registryName" : "thermalfoundation:material", "meta" : 515 }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "ingotElectrum" }, { "oredictName" : "dustRedstone" }, { "oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentControlCircuit"
    },
    "mirror" : true
  },


  {
    "ingredients" : [
      [ null, { "registryName" : "minecraft:magma_cream" }, null ],
      [ { "registryName" : "thermalfoundation:rockwool", "meta" : 8 }, { "oredictName" : "dustCoal" }, { "registryName" : "thermalfoundation:rockwool", "meta" : 8 } ],
      [ { "registryName" : "thermalfoundation:rockwool", "meta" : 8 }, { "registryName" : "minecraft:magma_cream" }, { "registryName" : "thermalfoundation:rockwool", "meta" : 8 } ]
    ],
    "result" : {
      "oredictName" : "componentMyofiberGel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "dustCoal" }, { "oredictName" : "componentCarbonMyofiber" } ],
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "componentMyofiberGel" }, { "oredictName" : "componentCarbonMyofiber" } ],
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "componentMyofiberGel" }, { "oredictName" : "componentCarbonMyofiber" } ]
    ],
    "result" : {
      "oredictName" : "componentArtificialMuscle"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeBlue" } ],
      [ { "oredictName" : "blockGlass" }, { "oredictName" : "blockLapis" }, { "oredictName" : "blockGlass" } ],
      [ { "registryName" : "thermalfoundation:material", "meta" : 514 }, { "registryName" : "thermalfoundation:material", "meta" : 515 }, { "registryName" : "thermalfoundation:material", "meta" : 514 } ]
    ],
    "result" : {
      "oredictName" : "componentSolarPanel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotElectrum" },  { "registryName" : "thermalfoundation:material", "meta" : 515 }, { "oredictName" : "ingotElectrum" } ],
      [ { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" } ],
      [ { "oredictName" : "ingotElectrum" },  { "registryName" : "thermalfoundation:material", "meta" : 515 }, { "oredictName" : "ingotElectrum" } ]
    ],
    "result" : {
      "oredictName" : "componentMagnet"
    }
  },
  {
    "ingredients" : [
        [ null, null, null ],
        [ { "oredictName" : "componentWiring" }, { "oredictName": "oc:cpu2" }, { "oredictName" : "componentWiring" } ],
        [ null, null, null ]
    ],
    "result" : {
      "oredictName" : "componentComputerChip"
    }
  },
  {
    "ingredients" : [
      [ { "registryName" :  "minecraft:dye" }, { "registryName" :  "minecraft:wool" }, { "registryName" : "minecraft:dye" } ],
      [ { "registryName" : "minefactoryreloaded:rubber_bar" }, { "registryName" : "minefactoryreloaded:rubber_bar" }, { "registryName" : "minefactoryreloaded:rubber_bar" } ],
      [ { "registryName" :  "minecraft:dye" }, { "registryName" :  "minecraft:wool" }, { "registryName" : "minecraft:dye" } ]
    ],
    "result" : {
      "oredictName" : "componentRubberHose"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustCryotheum" }, { "oredictName" : "dustCryotheum" }, { "oredictName" : "dustCryotheum" } ],
      [ { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:cryotheum, Amount:1000}"}, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:cryotheum, Amount:1000}"}, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:cryotheum, Amount:1000}"} ],
      [ null, { "registryName" : "minecraft:bucket" }, null ]
    ],
    "result" : {
      "oredictName" : "componentLiquidNitrogen"
    }
  }
]